# integration-commons-test

./: README.md  build.gradle  gradle.properties.template  settings.gradle
.run/: clean build without tests and publish snapshot .run.xml  clean build without tests.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/figaf/integration/common/data_provider/: AbstractAgentTestDataProvider.java  AgentTestData.java
